button{
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 0;
	appearance: none;
}

td,th {
	text-align: center;
}

.url_dl_page_wrapper {
	text-align: center;
	margin-top: 100px;
	width: 1336px;
}

.url_dl_page_wrapper img {
	width: 175px;
	margin-top: 20px;
}

.url_dl_page_title{
	font-size: 30px;
	margin: 0px 22px 50px 0px;
}

.url_dl_page_wrapper table {
	margin: 0px 266px;
	color: #005392;
}
.url_dl_message {
	text-align: left;
	margin: 0px 266px;
}
.url_dl_message h3 {
	margin-bottom: 10px;
	font-size:18px
}

.url_dl_message p {
	border: 1px solid #A5A5A5;
	border-radius: 4px;
	padding: 15px 0px 15px 2px;
}

.url_dl_page_wrapper .form_auth {
	width: 380px;
	height: 50px;
	border-radius: 8px;
	margin: auto;
	border: 1px solid #ced4da;
	margin-top: 20px;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
}

.url_dl_page_wrapper .auth_btn {
	width: 380px;
	height:	50px;
	border-radius: 8px;
	color: #FFFFFF;
	background-color:#005392 ;
	border: 1px solid #005392;
}

.url_dl_page_wrapper .auth_btn:disabled {
	width: 380px;
	height:	50px;
	border-radius: 8px;
	color: #b6b2b2;
	background-color:#EFEFEF ;
	border: 1px solid #EFEFEF;
}

.url_dl_page_wrapper .zip_dl_btn {
	width: 300px;
	height:	50px;
	border-radius: 8px;
	color: #FFFFFF;
	background-color:#005392 ;
	border: 1px solid #005392;
	font-size: 20px;
	margin: 30px;
}

.url_dl_page_wrapper .zip_dl_disable_btn {
	width: 300px;
	height:	50px;
	border-radius: 8px;
	color: #FFFFFF;
	background-color:#C0C0C0 ;
	border: 1px solid #C0C0C0;
	font-size: 20px;
	margin: 30px;
}

.url_dl_page_wrapper .login_link {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

.login_link a {
	color: #005392;
	font-size: 18px;
}

.url_dl_table_title{
	font-size: 20px;
	border-bottom: solid 1px #A5A5A5;
}
.url_dl_table {
	font-size: 17px;
	vertical-align: middle;

}
.url_dl_title {
	width: 30%;
	text-align: left;
	
}
.url_dl_file {
	width: 40%;
	text-align: left;
	padding-top: 10px !important;
}

.url_dl_end_date {
	width: 30%;
	color: black;
	text-align: center !important;
}

.auth_error_message {
	color: red;
	font-weight: bold;
	font-size: 14px;
	height: 30px;
}
.info{
	display: none;
}
.url_close_btn_wrap{
	text-align: center;
	margin-top: 35px;
	}
	
.file_name_border {
	border-bottom: 1px solid #A5A5A5;
	margin:0px 0px 10px 0px;
}

.unable_download_message {
	color: #005392;
	font-size: 17px;
	margin:30px
}
.expired_page_close_btn{
	color: #005392;
	font-size: 17px;
}

.non_display_message {
	color: #005392;
	font-size: 20px;
	margin:30px;
	text-align:center;
}