upstream app_server {
    # serverの後にdocker-compose.ymlで設定した名前を設定。Django側の受付portがポータルと被らないように注意。
    server python_fileup:8001 fail_timeout=0;
}


server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 8000M;
    client_body_buffer_size 2M;
    client_body_temp_path /usr/share/nginx/html/media/;
    client_body_timeout 120;

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location / {
        try_files $uri @gunicorn;
    }
    location @gunicorn {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

access_log  /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log warn;

server_tokens off;