{% extends "draganddrop/common//base.html" %}
{% load i18n static %}
{% block content %}

{% comment %} <link rel="stylesheet" href="{% static 'css/draganddrop/bootstrap-duallistbox.css' %}"> {% endcomment %}

<style>

	.approval_workflow_box1 {
		border: solid 3px #005392;
		margin-bottom: 16px;
		padding-bottom: 10px;
		width: 1000px;
		flex: 1;
	}

	.approval_workflow_zyushin_title_bar {
		position: relative;
		background-color: #005392;
		width: 35%;
	}

	.approval_workflow_zyushin_title_bar:after {
		position: absolute;
		content: "";
		right: -60px;
		bottom: 0px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 58px 0 0 60px;
		border-color: transparent transparent transparent #005392;
	}

	/*---------------------------------

    基本情報テーブル

    ---------------------------------*/
	.approval_workflow_table {
		width: 100%;
		table-layout: fixed;
	}

	.approval_workflow_table th,
	.approval_workflow_table td {
		border: 1px solid #ccc;
		padding: 20px;
	}

	.approval_workflow_table th {
		width: 300px;
		height: 50px;
	}

	.approval_workflow_table th {
		font-weight: bold;
		background-color: #eeeeee;
	}

	/*---------------------------------

    第一承認者、第二承認者テーブル

    ---------------------------------*/

	.first_and_second_approver_table {
		width: 100%;
		table-layout: fixed;
	}

	.first_and_second_approver_table th,
	.first_and_second_approver_table td {
		border: 1px solid #ccc;
		padding: 20px;
	}

	.first_and_second_approver_table th {
		width: 300px;
		height: 50px;
	}

	.first_and_second_approver_table th {
		font-weight: bold;
		background-color: #eeeeee;
	}

	/*---------------------------------

    申請一覧テーブル

    ---------------------------------*/

	/* 承認済み */
	.approved {
		margin: 0 5%;
	}
	.approved {
		background: #F6C6A2;
		border-radius: 14px;
		width: 6em;
		text-align: center;
		margin: 0;
	}

	/* 申請中 */
	.application  {
		margin: 0 5%;
	}
	.application {
		background: #a2d1f6;
		border-radius: 14px;
		width: 6em;
		text-align: center;
		margin: 0;
	}

	/* 一次承認待ち */
	.first_approver  {
		margin: 0 5%;
	}
	.first_approver {
		background: #acef96;
		border-radius: 14px;
		width: 7.5em;
		text-align: center;
		margin: 0;
	}

	/* 最終承認待ち */
	.final_approver  {
		margin: 0 5%;
	}
	.final_approver {
		background: #c9b8f6;
		border-radius: 14px;
		width: 7.5em;
		text-align: center;
		margin: 0;
	}

	/* 差戻し */
	.decline_application  {
		margin: 0 5%;
	}
	.decline_application {
		background: #f3e969;
		border-radius: 14px;
		width: 6em;
		text-align: center;
		margin: 0;
	}

	/* キャンセル */
	.cancel_application  {
		margin: 0 5%;
	}
	.cancel_application {
		background: #ffa8ad;
		border-radius: 14px;
		width: 6em;
		text-align: center;
		margin: 0;
	}
</style>

<div class="d-flex flex-row bd-highlight mt-4 mb-5 top_bar">
    <div class="top">
        <div class="tate mr-4" style="height:74px;"></div>
        <h1>承認ワークフロー</h1>
    </div>
</div>

<!-- messages.succes や messages.errorにて利用 -->
{% comment %} {% if messages %}
<div class="messages">
	{% for message in messages %}
	<p {% if message.tags %} class="{{ message.tags }} mb-3"{% endif %}>{{ message }}</p>
	{% endfor %}
</div>
{% endif %} {% endcomment %}

{% comment %} <div class="d-flex"> {% endcomment %}
	<!---------------------------- 基本情報 ------------------------------>
	<div class="box1-1 zhushin_table">
	{% comment %} <div class="approval_workflow_box1 zhushin_table"> {% endcomment %}

		<div class="box1-3 d-flex bd-highlight mb-3">
			<div class="mr-auto p-2 bd-highlight approval_workflow_zyushin_title_bar">
				<h2 class="m-0 zyushin-title">基本情報</h2>
			</div>

			<div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w7 my-btn-h4 btn-primary rounded-0" href="{% url 'draganddrop:approval_workflow_edit' user_approval_workflow_id %}" role="button">編集</a>
			</div>

			{% comment %} <div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w9 my-btn-h4 btn-primary rounded-0" href="{% url 'draganddrop:first_approver_set' %}" role="button">第一承認者設定</a>
			</div> {% endcomment %}

			{% comment %} <div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w9 my-btn-h4 btn-primary rounded-0" href="" role="button">第二承認者設定</a>
			</div> {% endcomment %}

			<div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w7 my-btn-h4 btn-primary rounded-0" href="{% url 'draganddrop:approval_log' %}" role="button">操作履歴</a>
			</div>
		</div>

		<div class="card-body">

			<table class="approval_workflow_table">
				<tbody>
					{% for user_approval_workflow in user_approval_workflow_qs %}
						<!-- 承認ワークフロー -->
						<tr>
							<th class="" align="center">
								<div class="">
									<div class="label">承認ワークフロー</div>
								</div>
							</th>
			
							<td colspan="8" class="title_label">
								<div class="search_checkbox" id="chg_status">
									{% if user_approval_workflow.is_approval_workflow == 1 %}
										使用する
									{% else %}
										使用しない
									{% endif %}
								</div>
							</td>
						</tr>
			
						<!-- 承認形式 -->
						<tr>
							<th class="tr_head">
								<div class="box">
									<div class="label title_label">承認形式</div>
								</div>
							</th>
			
							<td colspan="8" class="title_label">
								<div class="search_checkbox_small" id="setai_chg_zoku">
									{% if user_approval_workflow.approval_format == 1 %}
										１人が承認すれば次の承認者に進む
									{% elif user_approval_workflow.approval_format == 2 %}
										全員が承認すると次の承認者に進む
									{% else %}
										--------------
									{% endif %}
								</div>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>


	<!---------------------------- 承認者情報覧 ------------------------------>
	<div class="box1-1 zhushin_table">
	{% comment %} <div class="approval_workflow_box1 zhushin_table"> {% endcomment %}

		<div class="box1-3 d-flex bd-highlight mb-3">
			<div class="mr-auto p-2 bd-highlight approval_workflow_zyushin_title_bar">
				<h2 class="m-0 zyushin-title">承認者情報</h2>
			</div>

			<div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w9 my-btn-h4 btn-primary rounded-0" href="{% url 'draganddrop:first_approver_set' %}" role="button">第一承認者設定</a>
			</div>

			<div class="del-btn p-2 bd-highlight">
				<a class="btn my-btn-w9 my-btn-h4 btn-primary rounded-0" href="{% url 'draganddrop:second_approver_set' %}" role="button">第二承認者設定</a>
			</div>
		</div>

		<div class="card-body">

			<table class="first_and_second_approver_table">
				<tbody>
					{% comment %} {% for user_approval_workflow in user_approval_workflow_qs %} {% endcomment %}
						<!-- 第一承認者 -->
						<tr>
							<th class="tr_head">
								<div class="box">
									<div class="label title_label">第一承認者</div>
								</div>
							</th>
							<td colspan="8" class="title_label">
								<div class="">
									<ul>
										{% for first_approver in first_approver_qs %}
											{% if first_approver %}
												<li class="member m-0">{{ first_approver }}</li>
											{% else %}
												--------------
											{% endif %}
										{% endfor %}
									</ul>
								</div>
							</td>
						</tr>
			
						<!-- 第二承認者 -->
						<tr>
							<th class="tr_head">
								<div class="box">
									<div class="label title_label">第二承認者</div>
								</div>
							</th>
			
							<td colspan="8" class="title_label">
								<div class="">
									<ul>
										{% for second_approver in second_approver_qs %}
											{% if second_approver %}
												<li class="member m-0">{{ second_approver }}</li>
											{% else %}
												--------------
											{% endif %}
										{% endfor %}
									</ul>
								</div>
							</td>
						</tr>
					{% comment %} {% endfor %} {% endcomment %}
				</tbody>
			</table>
		</div>
	</div>
{% comment %} </div> {% endcomment %}


<!---------------------------- 申請一覧 ------------------------------>
<div class="box1-1 zhushin_table">

    <div class="box1-3 d-flex bd-highlight mb-3">
        <div class="mr-auto p-2 bd-highlight zyushin-title-bar">
            <h2 class="m-0 zyushin-title">申請一覧</h2>
        </div>
	</div>

	<table id="myTable" class="display" style="width:100%">
		<thead>
			<tr>
				<th><input type="checkbox" id="checkall"></th><!-- チェック -->
				<th>申請件名</th>
				<th>申請者名</th>
				<th>申請日時</th>
				<th>承認日時</th>
				<th>次の承認者</th>
				<th>ステータス</th>
				<th></th><!-- ボタン -->
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>
					<a class="" href="{% url 'draganddrop:approval_detail' %}">業務管理向けファイルの共有</a>
				</td>
				<td>山田 太郎</td>
				<td>2023/11/07 10:00</td>
				<td>2023/11/22 15:00</td>
				<td>佐藤 勇作</td>
				<td>
					<p class="approved">承認済み</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2 disabled">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2 disabled">差戻し</button>
				</td>
			</tr>

			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>ファイルの共有1</td>
				<td>小林 太郎</td>
				<td>2023/11/08 10:00</td>
				<td>-</td>
				<td>伊藤 公平</td>
				<td>
					<p class="application">申請中</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2">差戻し</button>
				</td>
			</tr>

			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>ファイルの共有2</td>
				<td>吉田 三郎</td>
				<td>2023/11/09 10:00</td>
				<td>-</td>
				<td>加藤 夏希</td>
				<td>
					<p class="first_approver">一次承認待ち</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2">差戻し</button>
				</td>
			</tr>

			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>ファイルの共有2</td>
				<td>吉田 三郎</td>
				<td>2023/11/09 10:00</td>
				<td>-</td>
				<td>島 三郎</td>
				<td>
					<p class="final_approver">最終承認待ち</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2">差戻し</button>
				</td>
			</tr>

			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>ファイルの共有2</td>
				<td>吉田 三郎</td>
				<td>2023/11/09 10:00</td>
				<td>-</td>
				<td>生田 美鈴</td>
				<td>
					<p class="decline_application">差戻し</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2 disabled">差戻し</button>
				</td>
			</tr>

			<tr>
				<!-- チェックボックス -->
				<td><input type="checkbox" value="" name="check[]"></td>
				<td>ファイルの共有2</td>
				<td>吉田 三郎</td>
				<td>2023/11/09 10:00</td>
				<td>-</td>
				<td>吉澤 嘉代子</td>
				<td>
					<p class="cancel_application">キャンセル</p>
				</td>
				<td class="text-right">
					<button type="button" class="btn btn-primary mb-2 disabled">承認</button>
					<button type="button" class="btn btn-outline-secondary mb-2 disabled">差戻し</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<!--戻るボタン-->
<div class="d-flex flex-row mt-5 justify-content-center">
    <a class="return_top_btn" href="{% url 'draganddrop:home' %}"><i class="fa-solid fa-angle-left mr-2"></i>トップ画面に戻る</a>
</div>











{% endblock %}

{% block extra_js %}

	{% comment %} <script type="text/javascript" src="{% static 'js/jquery.bootstrap-duallistbox.js' %}"></script> {% endcomment %}


<script>
    // 5秒後にエラーメッセージを消す関数
    $('.messages').fadeIn("slow", function () {
        //コールバックで5秒後にフェードアウト
        $(this).delay(5000).fadeOut("slow");
    });
</script>


{% comment %} <script>
	$(document).ready(function(){
		$("#target").DataTable({
			"language":{//日本語化
				url:"https://cdn.datatables.net/plug-ins/1.11.5/i18n/ja.json",
			},
			ordering:false,//並び替え
			searching:false,//絞り込み検索
			paging:false,//ページ送り（無効化すると表示件数も停止する）
			lengthChange:false,//表示件数
			info:false,//総件数
		});//end datatables
	});//end ready
</script> {% endcomment %}

<script>
// -----------------
// Data table
// -----------------
$(document).ready(function(){
    $('#myTable').DataTable({
        "language": {
			url:"https://cdn.datatables.net/plug-ins/1.11.5/i18n/ja.json",
        }
    });
});
</script>


<script>
    // -----------------
    // bootstrap-duallistbox
    // -----------------
    var demo1 = $('select[name="co_admin_user"]').bootstrapDualListbox({
        moveOnSelect: true,
        //sortByInputOrder: false,
        filterTextClear:'全件表示',
        filterPlaceHolder:'検索',
        nonSelectedListLabel: 'ユーザー一覧',
        selectedListLabel: '選択済みユーザー一覧',
        preserveSelectionOnMove: 'moved',
        moveAllLabel: '選択済みに全て移動',
        removeAllLabel: '選択を全て解除',
        infoText:'{0}件',
        infoTextEmpty:'0件',
        infoTextFiltered:'{1}件中{0}件表示',

    });

    // 共同管理者権限 移動アイコン変更
    $(function() {
        var customSettings = $('select[name="co_admin_user"]').bootstrapDualListbox('getContainer');
        // >>を削除
        customSettings.find('.moveall').text('');
        customSettings.find('.moveall').append('<i class="fas fa-long-arrow-alt-right"></i> <i class="fas fa-long-arrow-alt-right"></i>')
        // <<を削除
        customSettings.find('.removeall').text('');
        customSettings.find('.removeall').append('<i class="fas fa-long-arrow-alt-left"></i> <i class="fas fa-long-arrow-alt-left"></i>')

        // 全ユーザー追加 / 削除ボタンを無効化
        $(".btn.moveall").prop('disabled', true);
        $(".btn.removeall").prop('disabled', true);
    });
</script>


{% endblock %}