
{% for group, options, index in widget.optgroups %}
    {% for option in options %}
        <div class="form-check check_row">
            <h2>aaaaa</h2>
            <input class="form-check-input" type="{{ option.type }}" name="{{ option.name }}"
                id="{{ option.attrs.id }}" value="{{ option.value }}" {% if option.attrs.checked %}checked{% endif %}>
            <label class="form-check-label"
                for="{{ option.attrs.id }}">{{ option.label }}</label>
        </div>
    {% endfor %}


{% endfor %}
