<!DOCTYPE html> {% load i18n static %}
{% load render_bundle from webpack_loader %}
{% load i18n static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{% block title %}{% endblock %}</title>

  {% render_bundle 'main' %}

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <script>
      //Toastr用の設定。(下に記載した場合は反映サれなかったためヘッダ内に記載)
      toastr.options = {
      "debug": false,
      "timeOut": "0",
      "newestOnTop": false,
      "closeButton": true,
      "progressBar": true,
      "extendedTimeOut": "0",
      "positionClass": "toast-top-center",
      // "onCloseClick" : function() {
      //   console.log('close button clicked');
      //   console.log($(this))
      //   var id = $("#okBtn").data('message_id')
      //   console.log(id);
      // }
    };
  </script>


</head>

<body id="page-top">
{% if url_name != "login" %}

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="{% url 'accounts:home' %}">Yuitech</a>

    <!-- <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-cogs"></i>
    </button> -->

    <!-- Navbar -->

    <!-- Infoアイコン -->
    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0 ">
      <div class="separator">
        <i class="fas fa-info-circle fa-2x info_icon"></i>
      </div>
    </div>

    <!-- 会社名とメアド -->
    <div class="d-none d-md-inline-block form-inline ml-2 mr-0 mr-md-3 my-2 my-md-0">
      <p class="lang-text ml-md-0">{{ current_user.company.pic_company_name}}</p>
      <p class="lang-text ml-md-0">{{ current_user.email}}</p>
    </div>

    <!-- ユーザーアカウントのトグルメニュー -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          {% if not current_user.is_authenticated and not current_user.is_active and not current_user.is_staff %}
          <a class="dropdown-item" href="{% url 'accounts:login' %}">ログイン</a>
          {% else %}
          <!-- <div class="dropdown-divider"></div> -->
          {% comment %} <a class="dropdown-item" href="{% url 'manager:userprofile' %}">ユーザープロファイル</a> {% endcomment %}
          {% comment %} <a class="dropdown-item" href="{% url 'manager:password_change' %}">パスワード変更</a> {% endcomment %}
          {% comment %} <a class="dropdown-item" href="{% url 'manager:language_setting' %}">言語設定</a> {% endcomment %}
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'accounts:logout' %}" data-toggle="modal" data-target="#logoutModal">ログアウト</a>
          {% endif %}
        </div>
      </li>
    </ul>
  </nav>
{% endif %}




  <div id="wrapper">

      {% if  current_user.is_authenticated and current_user.is_active and current_user.is_staff %}
        {% include 'common/slidemenu.html' %}
      {% endif %}<!-- 認証済みで有効かどうかの判断-->

    <div id="content-wrapper">

      <div class="container-fluid">

        {% if  current_user.is_authenticated and current_user.is_active and current_user.is_staff %}
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          {% block breadcrumbtitle %}{% endblock %}
        </ol>
        {% endif %}<!-- 認証済みで有効かどうかの判断-->

        <!-- 画面全体に対してサーバサイドからエラーメッセージを表示するための領域 -->
        <!-- messages.succes や messages.errorにて利用 -->
        {% comment %} {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %} {% endcomment %}



        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'alert alert-success'%}
                    <script type=text/javascript>toastr.success('{{ message|safe }}')</script>

                {% elif message.tags == 'alert alert-info' %}
                    <script type=text/javascript>toastr.info('{{ message|safe }}')</script>

                {% elif message.tags == 'alert alert-warning' %}
                    <script type=text/javascript>toastr.warning('{{ message|safe }}')</script>

                {% elif message.tags == 'alert alert-danger' %}
                    <script type=text/javascript>toastr.error('{{ message|safe }}')</script>
                {% endif %}
            {% endfor %}
        {% endif %}








        {% block content %}
        {{ content }}
        {% endblock %}

      </div>
    </div>
  </div>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up font_size"></i>
  </a>

  <!-- ログアウト用Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">ログアウトしますか？</div>
        <div class="modal-footer">
          <a class="btn btn-primary btn-sm" href="{% url 'accounts:logout' %}" onfocus="this.blur();">ログアウト</a>
          <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal" onfocus="this.blur();">キャンセル</button>
        </div>
      </div>
    </div>
  </div>


<!-- お知らせモーダル用 -->
<div class="modal fade" id="info_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      {% comment %} <div class="modal-body">
        <p>更新を開始します。プランの変更有無を選択してください。</p>
      </div> {% endcomment %}

      <ul class="tab clearfix info_tab">
        <li class="active">全て表示</li>
        <li>お知らせ</li>
        <li>メンテナンス</li>

      </ul>

      <!-- コンテンツ  全体を非表示にし、showクラスが付いたコンテンツのみ表示 -->
      <div class="area">
        <ul class="show">
          {% for all in all_informations %}
          <li><a href="#"><time datetime="{{ all.release_date|date:'Y-m-d' }}" class="newsList-date">{{ all.release_date|date:'Y/m/d' }}</time><b class="newsList-category"><span>{{ all.category }}</span></b><span class="newsList-title">{{ all.title }}</span></a></li>
          {% empty %}
            <li><a href="#"><span class="newsList-empty">お知らせはありません</span></a></li>
          {% endfor %}
        </ul>
        <ul>
          {% for notice in notice_informations %}
          <li><a href="#"><time datetime="{{ notice.release_date|date:'Y-m-d' }}" class="newsList-date">{{ notice.release_date|date:'Y/m/d' }}</time><b class="newsList-category"><span>{{ notice.category }}</span></b><span class="newsList-title">{{ notice.title }}</span></a></li>
          {% empty %}
            <li><a href="#"><span class="newsList-empty">お知らせはありません</span></a></li>
          {% endfor %}
        </ul>
        <ul>
          {% for mainte in maintenance_informations %}
          <li><a href="#"><time datetime="{{ mainte.release_date|date:'Y-m-d' }}" class="newsList-date">{{ mainte.release_date|date:'Y/m/d' }}</time><b class="newsList-category"><span>{{ mainte.category }}</span></b><span class="newsList-title">{{ mainte.title }}</span></a></li>
          {% empty %}
            <li><a href="#"><span class="newsList-empty">お知らせはありません</span></a></li>
          {% endfor %}
        </ul>
      </div>


      <div class="modal-footer justify-content-center">
        <button class="btn btn-secondary btn-sm my-btn-w8" data-dismiss="modal" onfocus="this.blur();">閉じる</button>

      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




  <!-- 日付のカレンダー表示 -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script> -->
  {{ form.media }} <!-- 左の設定でdatetimepickerに関連するJS等が読み込まれる -->

  <!-- 郵便番号から都道府県の自動入力 -->
  <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>




  <script>

    {% comment %} toastr.options.positionClass = "toast-bottom-right";
    toastr.options.closeButton = true;
    toastr.options.timeOut = 1000;
    toastr.options.fadeOut = 1000;
    toastr.options.onHidden = function(){
      // this will be executed after fadeout, i.e. 2secs after notification has been show
      window.location.reload();
    }; {% endcomment %}



        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

  $(document).ready(function() {
    $(".info_icon").on("click", function() {

        $('#info_modal').modal('show')
    });


    toastr.options = {
      "positionClass": "toast-bottom-right",
      "timeOut": "100",
      "closeButton": true,
    };



  });



</script>


{% block extra_js %}

<script>

$(function(){

  // 値が入ったらボタンを有効化
  $('#okBtn').on('click', function () {
    var url = $(this).data('url')
    var id = $(this).data('id')

    console.log("削除?")
    $.ajax({
      type: "POST",
      url: "{% url 'accounts:reset_session' %}",
      data: {
        'url': url,
        'id': id
      },
      dataType: 'json'

    }).done(function(data, textStatus, jqXHR) {
        // 成功時のコールバック
        if (url=="update_profile") {
          window.location.href = '{% url "accounts:update_companyprofile" 1 %}';
        }


    }).fail(function(data, jqXHR, textStatus, errorThrown ) {
        // 失敗時のコールバック
    });




    console.log("あああ")
  });

});
</script>


{% endblock %}
</body>

</html>
