{% extends "common/base.html" %}

{% load i18n static %}

{% block extra_css %}パスワード強制変更完了{% endblock %}

{% block breadcrumbtitle %}

  <span>
    パスワード強制変更完了
  </span>

{% endblock breadcrumbtitle %}


{% block content %}
<div class="container">
  <div class="card card-register border-0 mt-5">
    <div class="card-body">
      <p>
        ユーザーのパスワード変更が完了しました。
      </p>
      <a href="{% url 'manager:user' %}">ユーザー一覧へ戻る</a>
    </div>
  </div>
</div>

{% endblock %}
