{% extends "common/base.html" %}

{% load i18n static %}
{% load get_user_name %}

{% block title %}ユーザー管理{% endblock title %}

{% block breadcrumbtitle %}

  <span>
    ユーザー管理
  </span>

  {% comment %} <a class="help_icon" href="{% url 'help:user' %}" target="_blank"><i class="fas fa-question-circle"></i></a> {% endcomment %}

{% endblock breadcrumbtitle %}

{% block extra_css %}{% endblock %}

{% block content %}
<div class="container user">

      <!-- ボタン配置のためのカード -->
      <div class="card card-login border-0 mt-0">
        <div class="row">
          <div class="col-sm-6">
            <a href="{% url 'accounts:user_create' %}"><button type="button" class="btn btn-primary btn-block" onfocus="this.blur();">新規作成</button></a>
          </div>
          <div class="col-sm-6">
            <button id="delbutton" type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#deluserModal" disabled onfocus="this.blur();">削除</button>
          </div>
        </div>
      </div>
      <!-- /.card for button layout-->



    <div class="card border-0 mx-auto mt-0">
      <!-- <h5 class="card-header">ユーザー一覧</h5> -->
            <div class="card-body user_list_body">
                <!-- <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-user"> -->
                <table width="100%" class="table table-striped table-hover row-border" id="dataTables-user">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="checkall"></th>
                            <th>#</th>
                            <th>表示名</th>
                            <th>ふりがな</th>
                            <th>メールアドレス</th>
                            <th>サービス</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for user in users %}
                        <tr class="odd gradeX">
                            <td class="td_check">
                              <!-- チェックボックス -->
                              <input type="checkbox" value="{{ user.pk }}" name="check[]">
                              <!-- 削除アイコン(ツールチップつき) -->
                              <span data-toggle="tooltip" title="削除" data-placement="top">
                                <a id="delicon" data-value={{user.id}} data-toggle="modal" data-target="#deluserModal"><i class="fas fa-trash-alt"></i></a>
                              </span>
                              {% if user.is_active %}
                                <!-- 無効化アイコン(ツールチップつき) -->
                                <span data-toggle="tooltip" title="無効化" data-placement="top">
                                  <a id="deactiveicon" data-value={{user.id}} data-toggle="modal" data-target="#deactiveModal"><i class="fas fa-user-slash"></i></a>
                                </span>
                              {% else %}
                                <!-- 有効化アイコン(ツールチップつき) -->
                                <span data-toggle="tooltip" title="有効化" data-placement="top">
                                  <a id="activeicon" data-value={{user.id}} data-toggle="modal" data-target="#activeModal"><i class="fas fa-user-check"></i></a>
                                </span>
                              {% endif %}
                              <!-- リンク再発行 -->
                              {% if not user.is_activate %}
                                {% comment %} <a href="{% url 'manager:link_reissue' user.id %}" data-toggle="tooltip" title="リンク再発行" class="user_list_icon"><i class="far fa-envelope resend_link"></i></a> {% endcomment %}
                              {% else %}
                                <i class="far fa-envelope resend_link disable_user_list_icon"></i>
                              {% endif %}
                            </td>

                            <td class="td_num"></td>

                            <td class="td_name">
                              <span class="new" data-created_time="{{ user.created_date|date:'Y/m/d H:i' }}">NEW</span>
                              {% if not user.is_active %}
                                <span class="active">{{ user.is_active|yesno:",無効,なし" }}</span>
                              {% endif %}
                              {% if not user.is_activate %}
                                <span class="temp">{{ user.is_activate|yesno:",仮登録,なし" }}</span>
                              {% endif %}
                              {% if user.is_staff %}
                                <span class="admin">管理者</span>
                              {% endif %}
                                <a href="{% url 'accounts:user_update' user.id %}">{{ user.display_name }}</a>
                            </td>

                            <td class="td_pname">{{ user.p_display_name|default_if_none:"未登録" }}</td>

                            <td class="td_email"><a href="#" data-toggle="tooltip" title={{user.email}} class="email_text">{{ user.email|get_user_name:email_domain }}</a></td>
                            {% comment %} <td class="td_email"><a href="#" data-toggle="tooltip" title={{user.email}} class="email_text">{{ user.email|get_user_name:"dd" }}</a></td> {% endcomment %}

                            <td class="td_service">
                              {% for service in user.service.all %}
                                <div class="square size_xxs service-c{{ forloop.counter }}">
                                  <div class="letter_one_service_s">{{ service.initial }}</div>
                                </div>
                              {% endfor %}
                            </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                </table>
                <!-- /.table-responsive -->
            </div>
            <!-- /.card-body -->
    </div>
    <!-- /.card -->
</div>
<!-- /.containter -->
{% csrf_token %}
</form>

<!-- 削除モーダル用 -->
<div class="modal fade" id="deluserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>モーダルのコンテンツ文。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="my-btn my-btn-egypt-1 my-btn-sm my-btn-w6">削除</button>
        <button type="button" class="my-btn my-btn-cancel my-btn-sm my-btn-w6" data-dismiss="modal">キャンセル</button>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 無効化モーダル用 -->
<div class="modal fade" id="deactiveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>モーダルのコンテンツ文。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="my-btn my-btn-egypt-1 my-btn-sm my-btn-w5">無効化</button>
        <button type="button" class="my-btn my-btn-cancel my-btn-sm my-btn-w6" data-dismiss="modal">キャンセル</button>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 有効化モーダル用 -->
<div class="modal fade" id="activeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>モーダルのコンテンツ文。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="my-btn my-btn-egypt-1 my-btn-sm my-btn-w5">有効化</button>
        <button type="button" class="my-btn my-btn-cancel my-btn-sm my-btn-w6" data-dismiss="modal">キャンセル</button>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- レスポンス用 -->
<div class="modal fade" id="result_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>XXX</p>
      </div>
      <div class="modal-footer">
        <a href='{% url "accounts:user" %}' class="my-btn my-btn-egypt-1 my-btn-sm my-btn-w5">OK</a>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



{% endblock %}

{% block extra_js %}
<script>
  $(document).ready(function() {
     var table = $('#dataTables-user').DataTable({
        columnDefs: [
          {
            orderable: false,
            // width: 92,
            className:'text-center',
            searchable: false,
            targets:   0
          },
          {
            orderable: false,
            // width: 45,
            className:'text-center',
            searchable: false,
            targets:   1
          },
          {
            orderable: false,
            // className:'text-center',
            searchable: false,
            targets:   5
          }
        ],
        // select: {
        //     style:    'os',
        //     selector: 'td:first-child'
        // },
        // order: [[ 2, 'asc' ]],
        order: [],
        colResize: true,
        autoWidth: false,
        scrollX: false,
        // responsive: true,
        orderCellsTop: false,
        searchDelay: 500,　// 2秒の遅延
        language: {
            // url: "//cdn.datatables.net/plug-ins/1.10.16/i18n/Japanese.json"
             "decimal": ".",
             "thousands": ",",
             "sProcessing": "処理中...",
             "sLengthMenu": "_MENU_ 件表示",
             "sZeroRecords": "データはありません。",
             "sInfo": " _TOTAL_ 件中 _START_ から _END_ まで表示",
             "sInfoEmpty": " 0 件中 0 から 0 まで表示",
             "sInfoFiltered": "（全 _MAX_ 件より抽出）",
             "sInfoPostFix": "",
             "sSearch": "検索:",
             "sUrl": "",
             "oPaginate": {
               "sFirst": "先頭",
               "sPrevious": "前",
               "sNext": "次",
               "sLast": "最終"
             }
        },
    });
    // 行番号の追加
    table.on( 'order.dt search.dt', function () {
        table.column(1, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
          cell.innerHTML = i+1;
        } );
    } ).draw();


    // 検索の遅延処理
    // var dtable = $('#dataTables-user').dataTable().api();
    // $(".dataTables_filter input")
    //     .unbind() // Unbind previous default bindings
    //     .bind("input", function(e) { // Bind our desired behavior
    //         // If the length is 3 or more characters, or the user pressed ENTER, search
    //         if(this.value.length >= 3 || e.keyCode == 13) {
    //             // Call the API search function
    //             dtable.search(this.value).draw();
    //         }
    //         // Ensure we clear the search if they backspace far enough
    //         if(this.value == "") {
    //             dtable.search("").draw();
    //         }
    //         return;
    //     });


    //ウィンドウサイズを変更した場合はユーザー一覧を再描画する。
    var update_size = function() {
      $('#dataTables-user').css({ width: $('#dataTables-user').parent().width() });
      var oTable = $('#dataTables-user').dataTable();
      oTable.fnAdjustColumnSizing();
    }
    $(window).resize(function() {
        clearTimeout(window.refresh_size);
        window.refresh_size = setTimeout(function() { update_size(); }, 250); // 250ミリ秒
    });


    // チェックボックスの全選択
    $('#checkall').on('change', function() {
      // console.log("全てチェック")
      $("input[name='check[]']").prop('checked', this.checked);
    });

    // チェックボックスにチェックで削除ボタン活性化
    $("[name='check[]'] , #checkall").change(function(){
      // console.log("チェック")
      var checks=[];
      $("[name='check[]']:checked").each(function(){
          checks.push(this.value);
          // console.log(checks.length)
      });

      // チェックされている場合は有効、チェックされていない場合は無効化
      if (checks.length > 0) {
        console.log("ture")
        $('#delbutton').prop("disabled", false);
      } else {
        console.log("false")
        $('#delbutton').prop("disabled", true);
      }


    });

      // ユーザー削除モーダルの表示
      $('#deluserModal').on('show.bs.modal', function (event) {

        // チェックボックスの値を取得
        var checks=[];
        $("[name='check[]']:checked").each(function(){
            checks.push(this.value);
        });

        if (checks.length == 0) {
          // チェックボックスに値がない場合は単体削除のユーザーIDを取得
          var button = $(event.relatedTarget) //モーダルを呼び出すときに使われたボタンを取得
          var delete_id = button.data('value') //値を取得
          checks.push(delete_id);
        }

        // モーダル上に件数を表示
        var modal = $(this);
        modal.find('.modal-body').text("選択した" + checks.length + "名を削除しますか？");


        // 削除ボタンを押下した場合、Ajaxで送信
        $('#deluserModal').off('click', '.modal-footer .my-btn-egypt-1') //onイベントの重複イベントを削除
        $('#deluserModal').on('click', '.modal-footer .my-btn-egypt-1', function() {
          $('#deluserModal').modal('hide');
          $.ajax({
            type: "POST",
            url: '{% url "accounts:user_delete" %}',
            data: {
              'checks': checks
            },
            dataType: 'json',
            success: function (data) {
              if (data.is_exist) {

              // モーダルの表示
              $('#result_modal').on('show.bs.modal', function (e) {
                var modal = $(this);
                modal.find('.modal-body').text(data.error_message);
              });
              $('#result_modal').modal('show')

              }
            }
          });

        });


      });


      // ユーザー無効化モーダルの表示
      $('#deactiveModal').on('show.bs.modal', function (event) {

        // 無効化ボタンを押されたユーザーIDを取得
        var checks=[];
        var button = $(event.relatedTarget) //モーダルを呼び出すときに使われたボタンを取得
        var deactive_id = button.data('value') //値を取得
        checks.push(deactive_id);

        // モーダル上に件数を表示
        var modal = $(this);
        modal.find('.modal-body').text("選択した" + checks.length + "名を無効にしますか？");


        // 削除ボタンを押下した場合、Ajaxで送信
        $('#deactiveModal').off('click', '.modal-footer .my-btn-egypt-1') //onイベントの重複イベントを削除
        $('#deactiveModal').on('click', '.modal-footer .my-btn-egypt-1', function() {
          $('#deactiveModal').modal('hide');
          $.ajax({
            type: "POST",
            url: 'deactive_user/',
            data: {
              'checks': checks
            },
            dataType: 'json',
            success: function (data) {
              if (data.is_exist) {

              // モーダルの表示
              $('#result_modal').on('show.bs.modal', function (e) {
                var modal = $(this);
                modal.find('.modal-body').text(data.error_message);
              });
              $('#result_modal').modal('show')

              }
            }
          });

        });


      });


      // ユーザー有効モーダルの表示
      $('#activeModal').on('show.bs.modal', function (event) {

        // 無効化ボタンを押されたユーザーIDを取得
        var checks=[];
        var button = $(event.relatedTarget) //モーダルを呼び出すときに使われたボタンを取得
        var active_id = button.data('value') //値を取得
        checks.push(active_id);

        // モーダル上に件数を表示
        var modal = $(this);
        modal.find('.modal-body').text("選択した" + checks.length + "名を有効にしますか？");


        // 削除ボタンを押下した場合、Ajaxで送信
        $('#activeModal').off('click', '.modal-footer .my-btn-egypt-1') //onイベントの重複イベントを削除
        $('#activeModal').on('click', '.modal-footer .my-btn-egypt-1', function() {
          $('#activeModal').modal('hide');
          $.ajax({
            type: "POST",
            url: 'active_user/',
            data: {
              'checks': checks
            },
            dataType: 'json',
            success: function (data) {
              if (data.is_exist) {

                // モーダルの表示
                $('#result_modal').on('show.bs.modal', function (e) {
                  var modal = $(this);
                  modal.find('.modal-body').text(data.error_message);
                });
                $('#result_modal').modal('show')

              }
            }
          });

        });


      });

      // Newラベルの表示
      $('.new').each(function(){
        // 現在日時
        var current = new Date();

        // 6時間前のミリ秒を取得
        var range = current - (6 * 60 * 60 * 1000);

        // 作成日時(文字列)
        created_date_str = $(this).data('created_time')
        // console.log(created_date_str)

        // 作成日時
        var created_date = new Date( created_date_str )

        // 作成日時ミリ秒
        var created_date_ms = created_date.getTime();

        // 作成日が、6時間前の時間を超えたら非表示
        if (range < created_date_ms){
          $(this).css("display", "inline-block");
        }else{
          $(this).css("display", "none");
        }
      });

  });


</script>
{% endblock %}
