{% extends "common/base.html" %}

{% load i18n static %}
{% load widget_tweaks %}

{% block title %}パスワード強制変更{% endblock %}

{% block breadcrumbtitle %}

  <span>
    パスワード強制変更
  </span>

{% endblock breadcrumbtitle %}


{% block extra_css %}{% endblock %}

{% block content %}
<div class="container user">
  <div class="card card-login border-0 mt-2">
    <div class="card-body user_passwd_change_for_admin">
      <form method="post" novalidate class="password_form">
        {% csrf_token %}

        <!-- Form全体のバリデーション時のエラーを表示 -->
        {% if form.non_field_errors %}
        <div class="alert alert-danger" role="alert">
          {% for error in form.non_field_errors %}
            {{ error }}
          {% endfor %}
        </div>
        {% endif %}

        <!-- パスワード -->
        <div class="form-group">
          <!-- ラベル -->
          <div class="label">パスワード</div>
          <!-- 入力フィールド -->
          {% render_field form.password1 class="form-control" placeholder=form.password1.label id="user-password1"%}
          <!-- エラー表示 -->
          {{form.password1.errors}}
        </div>

        <!-- パスワードの確認 -->
        <div class="form-group">
          <!-- ラベル -->
          <div class="label">パスワード(確認用)</div>
          <!-- 入力フィールド -->
          {% render_field form.password2 class="form-control" placeholder=form.password2.label id="user-password2"%}
          <!-- エラー表示 -->
          {{form.password2.errors}}
        </div>

        <div id="pm-indicator"></div>
        <small class="form-text text-muted">強度が「強い」または「とても強い」となるパスワードを入力してください</small>


        <div class="row">
          <div class="col-sm-6">
            <button type="submit" class="btn btn-primary btn-block" onfocus="this.blur();">変更</button>
          </div>
          <div class="col-sm-6">
            <a href="{% url 'manager:user' %}" class="btn btn-secondary btn-block" onfocus="this.blur();">キャンセル</a>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
{% endblock %}
