{% extends "common/base.html" %}

{% load i18n static %}

{% block extra_css %}{% endblock %}

{% block content %}
<div class="container">
  <div class="card card-login border-0 mt-5 mx-auto">
    <h6 class="card-header border-0">パスワード設定完了</h6>
    <div class="card-body">
      <p>
        パスワード設定が完了しました。<br />
        「次へ」をクリックし、設定したパスワードで再度ログインしてください。。
      </p>
      <a href="{% url 'accounts:login' %}" class="btn btn-primary btn-block" onfocus="this.blur();">次へ</a>
    </div>
  </div>
</div>

{% endblock %}
