.cp_stepflow02 {
	font-size: 0.8rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 0 1em;
	padding: 0;
}
.cp_stepflow02 > li {
	position: relative;
	display: block;
	width: auto;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	text-overflow: ellipsis;
	color: #b0bec5;

	-ms-flex: 1;
	-moz-flex: 1;
	-webkit-box-flex: 1;
	flex: 1;
}
.cp_stepflow02 > li .bubble {
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 auto 0.5em;
	border-radius: 1000px;
	background-color: #b0bec5;
}

.cp_stepflow02 > li .text {
	color: white;
  font-size: 1.25rem;
  text-align: center;
}

.cp_stepflow02 > li .bubble::after,
.cp_stepflow02 > li .bubble::before {
	position: absolute;
	top: 12px;
	display: block;
	width: 100%;
	height: 3px;
	content: '';
	background-color: #b0bec5;
  z-index: -1;
}
.cp_stepflow02 > li.completed,
.cp_stepflow02 > li.completed .bubble {
	color: #e5d1d3;
}

.cp_stepflow02 > li.completed .text {
	color: white;
}

.cp_stepflow02 > li.completed .bubble,
.cp_stepflow02 > li.completed .bubble::after,
.cp_stepflow02 > li.completed .bubble::before {
	background-color: #e5d1d3;
}
.cp_stepflow02 > li.completed > .bubble + span::before {
	/* font-family: Fontawesome;
	content: '\f00c'; */

  font-family: "Font Awesome 5 Free";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-weight: 900;
  content: '\f00c';
  margin-right: 4px;

}
.cp_stepflow02 > li:last-child .bubble::after,
.cp_stepflow02 > li:last-child .bubble::before {
	width: 0%;
	margin-right: 50%;
}
.cp_stepflow02 > li.active,
.cp_stepflow02 > li.active .bubble {
	font-weight: bold;
	color: #AA4650;
}
.cp_stepflow02 > li.active .text {
	color: white;
}

.cp_stepflow02 > li.active .bubble,
.cp_stepflow02 > li.active .bubble::after,
.cp_stepflow02 > li.active .bubble::before {
	background-color: #AA4650;
}

.cp_stepflow02 .word br {
  display: none;
}

.textdecoration_linethrough{
    text-decoration: line-through;
}