{% extends "common/base.html" %}

{% load i18n static %}

{% block extra_css %}{% endblock %}

{% block content %}
<!-- ステップ -->
<ul class="cp_stepflow02">
	<li class="completed"><span class="bubble text">1</span><span>会社情報の登録</span></li>
  <li class="completed"><span class="bubble text">2</span><span>仮登録の完了</span></li>
  <li class="completed"><span class="bubble text">3</span><span>ユーザー情報の追加登録</span></li>
  <li class="completed"><span class="bubble text">4</span><span>本番登録完了</span></li>
</ul>

<div class="container">
  <div class="card card-login border-0 mx-auto mt-5"">
    <h5 class="card-header border-0">本番登録完了</h5>
    <div class="card-body">
      <p>
        本番登録が完了しました。<br />
        以下のボタンからログインしてください。
      </p>
      <a href="{% url 'accounts:login' %}"><button type="button" class="btn btn-primary btn-block" onfocus="this.blur();">ログイン</button></a>
    </div>
  </div>
</div>

{% endblock %}
