{
  "name": "yuitechpj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ryookinawa@bitbucket.org/ryookinawa/yuitechpj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ryookinawa/yuitechpj#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.7.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1",
    "bootstrap-datetimepicker-npm": "^4.17.37-npm",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap4-toggle": "^3.6.1",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-colreorder": "^1.5.2",
    "datatables.net-colreorder-dt": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "dropzone": "^5.5.1",
    "jquery": "^3.4.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-datepicker": "^1.12.3",
    "jquery-pwd-measure": "^1.0.6",
    "jquery-validation": "^1.19.1",
    "jquery.quicksearch": "^2.4.0",
    "locale": "^0.1.0",
    "moment": "^2.24.0",
    "package.json": "^2.0.1",
    "popper.js": "^1.16.0",
    "slick-carousel": "^1.8.1",
    "toastr": "^2.1.4"
  }
}
