asgiref==3.7.2
barcode==1.0.2
certifi==2022.5.18
charset-normalizer==2.0.12
chartjs==1.2
concurrency==0.1.0
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.4
Django==2.2.14
django-appconf==1.0.5
django-betterforms==1.2
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.7
django-concurrency==2.4
django-crispy-forms==1.13.0
django-imagekit==4.1.0
django-import-export==2.5.0
django-mathfilters==1.0.0
django-mysql==3.8.1
django-session-timeout==0.1.0
django-stdimage==5.3.0
django-webpack-loader==0.7.0
django-widget-tweaks==1.4.3
django-widgets-improved==1.5.0
django-wkhtmltopdf==3.2.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
gunicorn==20.1.0
Levenshtein==0.21.1
MarkupPy==1.14
mysqlclient==2.1.0
odfpy==1.4.1
openpyxl==3.1.2
pilkit==2.0
Pillow==8.2.0
pyreadline3==3.4.1
python-dateutil==2.8.1
python-Levenshtein==0.21.1
pytz==2021.1
PyYAML==6.0.1
rapidfuzz==3.3.0
six==1.16.0
sqlparse==0.4.1
tablib==3.4.0
typing_extensions==4.7.1
xlrd==2.0.1
xlwt==1.3.0